:: StoryTitle
praktikaTWINE


:: StoryData
{
  "ifid": "fd24021b-08e4-4be3-9859-4c402c43e02d",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "1",
  "zoom": 1
}


:: 1 [1] {"position":"700,300","size":"100,100"}
<div style="width: 290px; height: 290px; border: 5px solid black; position: fixed; bottom: 15px; right: 85px; z-index: 1000;"></div>
<video src="https://i.imgur.com/VaR88XI.mp4" style="position: fixed; bottom: 20px; right: 90px; z-index: 1001; width: 280px; height: 280px;" autoplay loop muted controls></video>

День 1.

10.12.2024 после назначения на место практики, Я Михаил Сергеевич Лазарев, пришёл к 11:00 в МУ МВД по вопросом иммиграции города Дзержинска Московской область, меня встретила Ольга Пётровна и Кристина.

<img src="https://raw.githubusercontent.com/Maik7502/praktika/refs/heads/main/1.jpg" class="photo">

[[Продолжение->2]]


:: 10 {"position":"700,1425","size":"100,100"}
<div style="width: 290px; height: 290px; border: 5px solid black; position: fixed; bottom: 15px; right: 85px; z-index: 1000;"></div>
<video src="https://i.imgur.com/VaR88XI.mp4" style="position: fixed; bottom: 20px; right: 90px; z-index: 1001; width: 280px; height: 280px;" autoplay loop muted controls></video>

5 день

Сегодня мы наряжали ёлку.

<img src="https://raw.githubusercontent.com/Maik7502/praktika/refs/heads/main/11.jpg" class="photo">

[[Далее->11]]


:: 11 {"position":"700,1550","size":"100,100"}
<div style="width: 290px; height: 290px; border: 5px solid black; position: fixed; bottom: 15px; right: 85px; z-index: 1000;"></div>
<video src="https://i.imgur.com/VaR88XI.mp4" style="position: fixed; bottom: 20px; right: 90px; z-index: 1001; width: 280px; height: 280px;" autoplay loop muted controls></video>

Потом снова делал отпечатки пальцев.

<img src="https://raw.githubusercontent.com/Maik7502/praktika/refs/heads/main/12.jpg" class="photo">

[[День 6->12]]


:: 12 {"position":"700,1675","size":"100,100"}
<div style="width: 290px; height: 290px; border: 5px solid black; position: fixed; bottom: 15px; right: 85px; z-index: 1000;"></div>
<video src="https://i.imgur.com/VaR88XI.mp4" style="position: fixed; bottom: 20px; right: 90px; z-index: 1001; width: 280px; height: 280px;" autoplay loop muted controls></video>

6 день

Делал список получения паспортов.

<img src="https://raw.githubusercontent.com/Maik7502/praktika/refs/heads/main/13.jpg" class="photo">

[[День 7->13]]


:: 13 {"position":"700,1800","size":"100,100"}
<div style="width: 290px; height: 290px; border: 5px solid black; position: fixed; bottom: 15px; right: 85px; z-index: 1000;"></div>
<video src="https://i.imgur.com/VaR88XI.mp4" style="position: fixed; bottom: 20px; right: 90px; z-index: 1001; width: 280px; height: 280px;" autoplay loop muted controls></video>

7 день

Выдавал паспорта гражданам.

<img src="https://raw.githubusercontent.com/Maik7502/praktika/refs/heads/main/14.jpg" class="photo">

[[День 8->14]]


:: 14 {"position":"700,1925","size":"100,100"}
<div style="width: 290px; height: 290px; border: 5px solid black; position: fixed; bottom: 15px; right: 85px; z-index: 1000;"></div>
<video src="https://i.imgur.com/VaR88XI.mp4" style="position: fixed; bottom: 20px; right: 90px; z-index: 1001; width: 280px; height: 280px;" autoplay loop muted controls></video>

8 день

Сегодня я ездил в Люберцы за договором, мне сказали, что его отдадут Гудожниковой Алине (1 договор на двоих) и я со спокойной душой поехал на практику перебирать бумажки.

<img src="https://raw.githubusercontent.com/Maik7502/praktika/refs/heads/main/15.jpg" class="photo">

[[День 9->15]]


:: 15 {"position":"700,2050","size":"100,100"}
<div style="width: 290px; height: 290px; border: 5px solid black; position: fixed; bottom: 15px; right: 85px; z-index: 1000;"></div>
<video src="https://i.imgur.com/VaR88XI.mp4" style="position: fixed; bottom: 20px; right: 90px; z-index: 1001; width: 280px; height: 280px;" autoplay loop muted controls></video>

9 день

Мне очень сильно понравилось практика МВД по вопросом миграции.
Что мне понравилось:
   1) Дружелюбный коллектив
   2) Понятная работа ( в основном сортировка документов )
   3) Близко к дому, не долго идти 
   4) Хорошие условия труда (они понимали (коллектив) что я студент и сильно не заваливали работой).


<img src="https://raw.githubusercontent.com/Maik7502/praktika/refs/heads/main/16.jpg" class="photo">

[[Сначала->1]]


:: 2 [2] {"position":"700,425","size":"100,100"}
<div style="width: 290px; height: 290px; border: 5px solid black; position: fixed; bottom: 15px; right: 85px; z-index: 1000;"></div>
<video src="https://i.imgur.com/VaR88XI.mp4" style="position: fixed; bottom: 20px; right: 90px; z-index: 1001; width: 280px; height: 280px;" autoplay loop muted controls></video>

После знакомства мне показали рабочие место и дали стопку документов.

<img src="https://raw.githubusercontent.com/Maik7502/praktika/refs/heads/main/2.jpg" class="photo">
<img src="https://raw.githubusercontent.com/Maik7502/praktika/refs/heads/main/3.jpg" class="photo">

[[Продолжение->3]]


:: 3 {"position":"700,550","size":"100,100"}
<div style="width: 290px; height: 290px; border: 5px solid black; position: fixed; bottom: 15px; right: 85px; z-index: 1000;"></div>
<video src="https://i.imgur.com/VaR88XI.mp4" style="position: fixed; bottom: 20px; right: 90px; z-index: 1001; width: 280px; height: 280px;" autoplay loop muted controls></video>

Меня попросили  переписать  фамилию, номер людей и сколько страниц в документе.

<img src="https://raw.githubusercontent.com/Maik7502/praktika/refs/heads/main/4.jpg" class="photo">

[[Далее->4]]


:: 4 {"position":"700,675","size":"100,100"}
<div style="width: 290px; height: 290px; border: 5px solid black; position: fixed; bottom: 15px; right: 85px; z-index: 1000;"></div>
<video src="https://i.imgur.com/VaR88XI.mp4" style="position: fixed; bottom: 20px; right: 90px; z-index: 1001; width: 280px; height: 280px;" autoplay loop muted controls></video>

В документах, которые мне были выданы, я проделал технические отверстия.

<img src="https://raw.githubusercontent.com/Maik7502/praktika/refs/heads/main/5.jpg" class="photo">

Сделав все дела, я пошёл домой.

[[День 2->5]]


:: 5 {"position":"700,800","size":"100,100"}
<div style="width: 290px; height: 290px; border: 5px solid black; position: fixed; bottom: 15px; right: 85px; z-index: 1000;"></div>
<video src="https://i.imgur.com/VaR88XI.mp4" style="position: fixed; bottom: 20px; right: 90px; z-index: 1001; width: 280px; height: 280px;" autoplay loop muted controls></video>

День 2.
Сегодня я пришёл в 8:40 и ждал когда мне в 9:00 откроют дверь.

<img src="https://raw.githubusercontent.com/Maik7502/praktika/refs/heads/main/6.jpg" class="photo">

[[Далее->6]]


:: 6 {"position":"700,925","size":"100,100"}
<div style="width: 290px; height: 290px; border: 5px solid black; position: fixed; bottom: 15px; right: 85px; z-index: 1000;"></div>
<video src="https://i.imgur.com/VaR88XI.mp4" style="position: fixed; bottom: 20px; right: 90px; z-index: 1001; width: 280px; height: 280px;" autoplay loop muted controls></video>

Мне дали документы и попросили проставить номера страниц.

<img src="https://raw.githubusercontent.com/Maik7502/praktika/refs/heads/main/7.jpg" class="photo">

[[Далее->7]]


:: 7 {"position":"700,1050","size":"100,100"}
<div style="width: 290px; height: 290px; border: 5px solid black; position: fixed; bottom: 15px; right: 85px; z-index: 1000;"></div>
<video src="https://i.imgur.com/VaR88XI.mp4" style="position: fixed; bottom: 20px; right: 90px; z-index: 1001; width: 280px; height: 280px;" autoplay loop muted controls></video>

Я составлял список людей из этих документов (фамилию и сколько страниц в этом документ).

<img src="https://raw.githubusercontent.com/Maik7502/praktika/refs/heads/main/8.jpg" class="photo">

[[День 3->8]]


:: 8 {"position":"700,1175","size":"100,100"}
<div style="width: 290px; height: 290px; border: 5px solid black; position: fixed; bottom: 15px; right: 85px; z-index: 1000;"></div>
<video src="https://i.imgur.com/VaR88XI.mp4" style="position: fixed; bottom: 20px; right: 90px; z-index: 1001; width: 280px; height: 280px;" autoplay loop muted controls></video>

4 день

Меня попросили сделать переплёт на документы.

<img src="https://raw.githubusercontent.com/Maik7502/praktika/refs/heads/main/9.jpg" class="photo">

[[День 4->9]]


:: 9 {"position":"700,1300","size":"100,100"}
<div style="width: 290px; height: 290px; border: 5px solid black; position: fixed; bottom: 15px; right: 85px; z-index: 1000;"></div>
<video src="https://i.imgur.com/VaR88XI.mp4" style="position: fixed; bottom: 20px; right: 90px; z-index: 1001; width: 280px; height: 280px;" autoplay loop muted controls></video>

4 день

Снимал отпечатки пальцев для загранпаспортов  


<img src="https://raw.githubusercontent.com/Maik7502/praktika/refs/heads/main/10.jpg" class="photo">

[[День 5->10]]


:: StoryStylesheet [stylesheet]
tw-story {
color: #FFFFFF;
flex-direction: column-reverse;
}

tw-story {
  position: relative;
  background-image: url("https://i1.wp.com/papers.co/wallpaper/papers.co-vb75-wallpaper-blue-pattern-olive-35-3840x2160-4k-wallpaper.jpg");
  background-size: auto;
  background-repeat: repeat;
}

tw-story::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

.photo {
   max-width: 800px;
   height: auto;
   width: auto;
   border-radius: 3px;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
   margin: 0 10px;
   display: flex;
}